@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan';
}


nav {
    display: flex;
    width: 50%;
    height: 10vh;
    z-index: 100;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 20px;
}

nav .logo {
    align-items: center;
    width: 70px;
}

nav .nav-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-size: 15px;
    position: relative;
    right: 130px;
    top: 2px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    
}
/* burger menu */
.burger {
    display: none;
}

nav .burger .line1,
nav .burger .line3 {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 7px;
}

nav .burger .line2 {
    height: 3px;
    width: 35px;
    background-color: white;
    margin: 7px;
}

header .top {
    display: flex;
    position: relative;
    bottom: 66px;
}

header .top .image1 {
    width: 58%;
    max-height: 495px;
}

header .top .image1-mobile {
    display: none;
}

.top .text {
    padding: 100px 80px;
    
}

.top .text h2 {
    font-size: 35px;
    padding: 0 0 30px 0;
}

.top .text p {
    font-size: 16px;
    padding: 0 0 30px 0;
}

.top .text .shop {
    display: flex;
    width: 250px;
    justify-content: space-around;
    right: 17px;
    position: relative;
}

.top .text .shop a {
    text-decoration: none;
    letter-spacing: 5px;
    color: hsl(0, 0%, 0%);
    text-transform: uppercase;
    font-weight: 600;
}

.top .bottom-arrow {
    background-color: hsl(0, 0%, 27%);
    width: 120px;
    height: 50px;
    align-items: center;
    position: relative;
    top: 51px;
    right: 80px;
}

.bottom-arrow .left,
.bottom-arrow .right {
    width: 12px;
    align-items: center;
    margin: 15px 22px;
}


.bottom {
    display: flex;
    position: relative;
    bottom: 115px;
}


.bottom .image2 {
    background-image: url(/images/image-about-dark.jpg);
    width: 30%;
    background-position: center no-repeat;
}

.bottom .image3 {
    background-image: url(/images/image-about-light.jpg);
    width: 30%;
    background-position: center no-repeat;
}

.bottom .mid-text {
    padding: 60px 40px 40px 40px;
    width: 40%;
}

.bottom .mid-text h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0 0 10px 0;
    
}

.bottom .mid-text p {
    font-size: 15px;
}

@media screen and (max-width: 375px) {
    body {
        display: flex;
        flex-direction: column;
        overflow: none;
    }

    /* nav toggle */
    nav {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        
    }
    nav .burger {
        display: block;
        z-index: 100;
        position: absolute;
        left: 20px;
        
    }

    

    .nav-links {
        position: relative;
        flex-direction: column;
        align-items: center;
        left: 0px;
        top: 100vh;
        height: 70vh;
        font-size: 18px;
        background-color: hsl(0, 0%, 63%);
        display: flex;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in;
        padding: 90px 190px 20px 190px;
        margin: 50vh 0px 0px 0px;
    }
    
    
    nav .logo {
        position: absolute;
        left: 70%;
        z-index: 100;
    }

    header .top  {
        display: flex;
        flex-direction: column;
    }

    header .top .image1 {
        display: none;
    }

    header .top .image1-mobile {
        display: flex;
        width: 375px;
    }

    .top .text {
        padding: 50px 40px;
        
    }

    .top .bottom-arrow {
        background-color: hsl(0, 0%, 27%);
        width: 120px;
        height: 50px;
        align-items: center;
        position: relative;
        left: 215px;
        top: -458px;
    }

    .top .text h2 {
        font-size: 30px;
        padding: 0 0 30px 0;
    }


    .bottom {
        display: flex;
        flex-direction: column;
        
    }

    .bottom .mid-text {
        width: 100%;
        padding: 60px 30px 60px 30px;
    }
    .bottom .mid-text h3 {
        font-size: 17px;
    }

    .bottom .mid-text p {
        font-size: 15px;
    }

    .bottom .image2,
    .bottom .image3 {
        width: 100%;
    }



    
}


.nav-active {
    transform: translateY(0%);
}

.toggle .line2 {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 9px);
    
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -9px);
    
}




